# Configuration for application app1 (php-fpm-9001:9001) on port ssl 443

server {
    listen 80;
    server_name patients.clinics.com.tr;
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;

    # server_name app1.test;
    server_name patients.clinics.com.tr;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    client_max_body_size 108M;

    access_log /var/log/nginx/app1.access.log;

    root /app1/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-9001:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app1_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

# Configuration for application app2 (php-fpm-9002:9002) on port 8080
server {
    listen 80;
    server_name intchat.clinics.com.tr;
    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    # server_name app2.test;
    server_name intchat.clinics.com.tr;

    # ssl_certificate /etc/nginx/certs/8f46594dad47bfde.crt;
    # ssl_certificate_key /etc/nginx/certs/8f46594dad47bfde.key;
    # ssl_trusted_certificate /etc/nginx/certs/gd_bundle-g2-g1.crt;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;


    client_max_body_size 108M;

    access_log /var/log/nginx/app2.access.log;

    root /app2/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-9002:9002;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app2_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
